# MicrosoftCASB_Solution

./: .gitignore  MicrosoftSolution.sln  README.md
MicrosoftSolution/: MicrosoftSolution.csproj  Program.cs  Startup.cs  Startup_2.cs  Startup_3.cs  appsettings.json
MicrosoftSolution/Controller/: MicrosoftCAPSController.cs  ToDoController.cs
MicrosoftSolution/Data/: ApplicationDbContext.cs
MicrosoftSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MicrosoftSolution/EndPoint/: Authorization.cs
MicrosoftSolution/Model/: Contact.cs  Info.cs  MicrosftCAPSItems.cs  MicrosoftCAPSContext.cs  ToDoContext.cs  ToDoItems.cs
MicrosoftSolution/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicrosoftSolution/Pages/Shared/: _Layout.cshtml
MicrosoftSolution/Properties/: launchSettings.json
MicrosoftSolution/Utils/: MakeRequest.cs  Variables.cs
